---
- name:  Initialize the development environment for Linux-based systems
  hosts: all
  environment:
    DEBIAN_FRONTEND: noninteractive
    TZ: Asia/Seoul
  roles:
    - role: general.init_dev.enable_dev_env
      become: true
    - role: general.init_dev.install_nvm
    - role: general.init_dev.install_nvim_env